"Enable syntax highlight
set termguicolors
syntax on
color dracula
"Primary clipboard
set clipboard+=unnamedplus
"Cursorshape
set guicursor=
"Linenumbers
set number
"Relative numbers
set relativenumber
"Highlight matching braces
set showmatch
"Visualbell instead of beep
set visualbell

"Highlight all searches
set hlsearch
"Smartcase search
set smartcase
"Case insensitive search
set ignorecase
"Search for strings incrementally
set incsearch

"Autoindent new lines
set autoindent
"Number of autoindent spaces
set shiftwidth=4
set smartindent
set smarttab
"Spaces per tab
set softtabstop=4

"Col and row ruler
set ruler
"Number of undo
set undolevels=1000
"modern backspace behavior
set backspace=indent,eol,start

call plug#begin('~/.local/share/nvim/plugged')


call plug#end()
